{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "supervisor app",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "npx pm2 start app.js -i 0",
    "kill": "npx pm2 kill"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "mysql2": "^2.1.0",
    "pug": "^3.0.0",
    "uuid": "^8.2.0"
  }
}
